# langdetect

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/com/cybozu/labs/langdetect/: Command.java  DetectorFactory.java
src/main/resources/: languages.properties
src/main/resources/profiles/: am  az  be  bo  ca  cy  dv  et  eu  fo  ga  gn  hy  is  jv  ka  kk  km  ky  lb  lij  ln  lt  lv  mi  mn  mt  my  os  pnb  qu  si  sr  tk  tt  ug  uz  yi  yo
src/test/java/com/cybozu/labs/langdetect/: DetectorTest.java  RealWorldDetectionTest.java
